<html>
	<head>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<h1>Blackjack</h1>
		<p id="message-el">Want to play a round?</p>
		<button id="game" onclick="startGame()">START GAME</button>
		<p class="p" id="card-el">
			Cards:
			<span id="cards"></span>
		</p>
		<p class="p" id="sum-el">
			Sum:
			<span id="sums"></span>
		</p>
		<p id="player-el"></p>
		<button id="new" onclick="newCard()">NEW CARD</button>
		<script src="app.js"></script>
	</body>
</html>
